hostname = %APPEND% api.bilibili.com, app.bilibili.com, oauth.secure.pixiv.net

^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^(http|https):\/\/app\.bilibili\.com\/x\/v\d\/search\/(defaultword|square) url reject-200
^(http|https):\/\/api\.bilibili\.com\/x\/v\d\/dm\/ad url reject-200

# 哔哩哔哩动画去广告 @onewayticket255
#https://app.bilibili.com/x/v\d/account/mine\?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20account.js
https://app.bilibili.com/x/v\d/feed/index\?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20feed.js
https://app.bilibili.com/x/v\d/view\?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20view%20relate.js
https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body https://raw.githubusercontent.com/srk24/profile/master/quanx/surge%20bilibili%20tab.js

# Pixiv去广告
^https://oauth.secure.pixiv.net/auth/token url script-response-body https://raw.githubusercontent.com/srk24/profile/master/quanx/pixiv.js
