hostname = %APPEND% api.bilibili.com, app.bilibili.com, api.vc.bilibili.com

# rewrite
^(http|https):\/\/app\.bilibili\.com\/x\/v\d\/search\/(defaultword|square) url reject-200
^(http|https):\/\/api\.bilibili\.com\/x\/v\d\/dm\/ad url reject-200


# 去除搜索中的内容
^https?://app\.bilibili\.com/x/v\d/(search/(defaultword|square)) url reject-200
# 去除动态中的话题
^https?://api\.vc\.bilibili\.com/topic_svr/v\d/topic_svr url reject-200
# 去除动态中的最常访问
^https?://api\.vc\.bilibili\.com/dynamic_svr/v\d/dynamic_svr/mix_uplist url reject-200
# 去除动态中的搜索框 “大家都在搜”
^https?://api\.vc\.bilibili\.com/search_svr/v\d/Search/recommend_words url reject-200
# Others
^https?://api\.bilibili\.com/x/v\d/dm/ad url reject-200

# script
^https?://app\.bilibili\.com/x/v\d/splash/list url script-response-body https://raw.githubusercontent.com/srk24/profile/master/bilibili_splash.js
^https?://app\.bilibili\.com/x/resource/show/tab\?access_key url script-response-body https://raw.githubusercontent.com/srk24/profile/master/bilibili_tab.js
^https?://app\.bilibili\.com/x/v\d/feed/index\?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20feed.js
^https?://app\.bilibili\.com/x/v\d/account/mine\?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20account.js
^https?://app\.bilibili\.com/x/v\d/view\?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20view%20relate.js
