hostname = api.bilibili.com, app.bilibili.com, api.vc.bilibili.com

# 开屏广告
^https?://app\.bilibili\.com/x/v2/splash/list url script-response-body https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_splash.js
# 内部UI调教
^https?://app\.bilibili\.com/x/((resource/show/tab)|(v2/((feed/index)|(account/mine)|view)))\?access_key url script-response-body https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_lite.js
# 首页搜索 关键词
^https?://app\.bilibili\.com/x/v\d/(search/(defaultword|square)) url reject-200
^https?://api\.bilibili\.com/x/v\d/dm/ad url reject-200
# 动态搜索的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words url reject-200
# 动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-200
# 动态中的话题
^https?://api\.vc\.bilibili\.com/topic_svr/v\d/topic_svr url reject-200
^https?://app\.bilibili\.com/x/resource/top/activity\?access_key url reject-200
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-200
# 漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-200
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash url reject-200
