hostname = app.bilibili.com

^https?:\/\/app\.bilibili\.com\/x\/v2\/search url reject-200
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_splash.js
^https?:\/\/app\.bilibili\.com\/x\/((resource\/show\/tab\/v2)|(v2\/((feed\/index)|(account\/mine))))\?access_key url script-response-body https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_all.js
