hostname = api.bilibili.com, app.bilibili.com, api.vc.bilibili.com

# rewrite
^https?://app\.bilibili\.com/x/resource/top/activity\?access_key url reject-dict
^https?://app\.bilibili\.com/x/v\d/(search/(defaultword|square)) url reject-dict
^https?://api\.bilibili\.com/x/v\d/dm/ad url reject-dict
^https?://api\.vc\.bilibili\.com/topic_svr/v\d/topic_svr url reject-dict
#^https?://api\.vc\.bilibili\.com/dynamic_svr/v\d/dynamic_svr/mix_uplist url reject-dict

# script
^https?://app\.bilibili\.com/x/v\d/splash/list url script-response-body https://raw.githubusercontent.com/srk24/profile/master/bilibili_splash.js
^https?://app\.bilibili\.com/x/((resource/show/tab)|(v\d/((feed/index)|(account/mine)|view)))\?access_key url script-response-body https://raw.githubusercontent.com/srk24/profile/master/bilibili_all.js
