#!name= Block Advertising Bilibili
#!desc= Block Advertising for Bilibili
#!system=ios
# Special thanks to @onewayticket255 @blackmatrix7

[Rule]
URL-REGEX,^https:\/\/app\.bilibili\.com\/x\/v2\/(search\/(defaultwords|square)),REJECT

[MITM]
hostname = %APPEND% app.bilibili.com

[Script]
bilibili splash = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list,script-path=https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_splash.js
bilibili others = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/((resource\/show\/tab\/v2)|(v2\/((feed\/index)|(account\/mine))))\?access_key,script-path=https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_all.js
