#!name= Block Advertising Bilibili
#!desc= Block Advertising for Bilibili
#!system=ios
# Special thanks to @onewayticket255 @blackmatrix7

[URL Rewrite]
# 首页搜索 关键词
^https?://app\.bilibili\.com/x/v\d/(search/(defaultword|square)) reject
^https?://api\.bilibili\.com/x/v\d/dm/ad reject
# 动态搜索的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words reject
# 动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist reject
# 动态中的话题
^https?://api\.vc\.bilibili\.com/topic_svr/v\d/topic_svr reject
^https?://app\.bilibili\.com/x/resource/top/activity\?access_key reject
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? reject
# 漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash reject

[MITM]
hostname = %APPEND% api.bilibili.com, app.bilibili.com, api.vc.bilibili.com,  manga.bilibili.com

[Script]
bilibili splash = type=http-response,requires-body=1,max-size=0,pattern=^https?://app\.bilibili\.com/x/v2/splash/list,script-path=https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_splash.js
bilibili others = type=http-response,requires-body=1,max-size=0,pattern=^https?://app\.bilibili\.com/x/((resource/show/tab/v2)|(v2/((feed/index)|(account/mine)|view)))\?access_key,script-path=https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_all.js
