#!name= Remove BiliBili Ads
#!desc= Remove BiliBili Ads @onewayticket255 @blackmatrix7
#!system=ios

[URL Rewrite]
# 去除搜索中的内容
^https?://app\.bilibili\.com/x/v\d/(search/(defaultword|square)) - reject
# 去除动态中的话题
^https?://api\.vc\.bilibili\.com/topic_svr/v\d/topic_svr - reject
# 去除动态中的最常访问
^https?://api\.vc\.bilibili\.com/dynamic_svr/v\d/dynamic_svr/mix_uplist - reject
# 去除动态中的搜索框 “大家都在搜”
^https?://api\.vc\.bilibili\.com/search_svr/v\d/Search/recommend_words - reject
# Others
^https?://api\.bilibili\.com/x/v\d/dm/ad - reject

[MITM]
hostname = %APPEND% api.bilibili.com, app.bilibili.com, api.vc.bilibili.com

[Script]
bilibili splash = type=http-response,requires-body=1,max-size=0,pattern=^https?://app\.bilibili\.com/x/v\d/splash/list,script-path=https://raw.githubusercontent.com/srk24/profile/master/bilibili_splash.js
bilibili tab = type=http-response,requires-body=1,max-size=0,pattern=^https?://app\.bilibili\.com/x/resource/show/tab\?access_key,script-path=https://raw.githubusercontent.com/srk24/profile/master/bilibili_tab.js
bilibili feed = type=http-response,requires-body=1,max-size=0,pattern=^https?://app\.bilibili\.com/x/v\d/feed/index\?access_key,script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20feed.js
bilibili account = type=http-response,requires-body=1,max-size=0,pattern=^https?://app\.bilibili\.com/x/v\d/account/mine\?access_key,script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20account.js
bilibili view = type=http-response,requires-body=1,max-size=0,pattern=^https?://app\.bilibili\.com/x/v\d/view\?access_key,script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20view%20relate.js
